Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=commdlg; commdlg.bas
Module=guiddef; guiddef.bas
Module=intshcut; intshcut.bas
Module=iphlpapi; iphlpapi.bas
Module=iprtrmib; iprtrmib.bas
Module=iptypes; iptypes.bas
Module=mmsystem; mmsystem.bas
Module=pdhmsg; pdhmsg.bas
Module=powrprof; powrprof.bas
Module=sfc; sfc.bas
Module=shellapi; shellapi.bas
Module=shlobj; shlobj.bas
Module=tlhelp32; tlhelp32.bas
Module=winbase; winbase.bas
Module=windef; windef.bas
Module=wingdi; wingdi.bas
Module=winnetwk; winnetwk.bas
Module=winnls; winnls.bas
Module=winnt; winnt.bas
Module=winreg; winreg.bas
Module=winsock2; winsock2.bas
Module=winuser; winuser.bas
Module=ipifcons; ipifcons.bas
Module=cderr; cderr.bas
Module=winerror; winerror.bas
Module=lmcons; lmcons.bas
Module=routprot; routprot.bas
Module=mdlMain; mdlMain.bas
Module=mdlVB; mdlVB.bas
Module=mdlString; mdlString.bas
Module=mdlError; mdlError.bas
Module=excpt; excpt.bas
Form=frmExtra.frm
Module=mdlFile; mdlFile.bas
Module=mdlKira; mdlKira.bas
Module=mdlType; mdlType.bas
Module=mdlRegistry; mdlRegistry.bas
Module=mdlShell; mdlShell.bas
Module=mdlWindows; mdlWindows.bas
Form=frmErrorSettings.frm
Form=frmFontSettings.frm
Form=frmIconMetrics.frm
Form=frmIconSettings.frm
Form=frmMenuSettings.frm
Form=frmAccessTimeout.frm
Form=frmFilterKeys.frm
Form=frmHighContrast.frm
Form=frmMouseKeys.frm
Form=frmMouseSettingsA.frm
Form=frmSerialKeys.frm
Form=frmSoundSentry.frm
Form=frmSoundSettingsA.frm
Form=frmStickyKeys.frm
Form=frmToggleKeys.frm
Form=frmWindowsSettingsA.frm
Form=frmErrorDescriptions.frm
Form=frmMemoryInfo.frm
Form=frmMemoryStatus.frm
Module=mdlNumber; mdlNumber.bas
Form=frmUDPStatisticsV4.frm
Form=frmUDPStatisticsV6.frm
Form=frmTCPStatisticsV4.frm
Form=frmTCPStatisticsV6.frm
Form=frmIPStatisticsV4.frm
Form=frmIPStatisticsV6.frm
Form=frmICMPStatistics.frm
Form=frmAdaptersInfo.frm
Form=frmServices.frm
Module=mdlWinsock; mdlWinsock.bas
Form=frmProtocolInfo.frm
Form=frmStartMenu.frm
Form=frmOperatingTime.frm
Form=frmDirectories.frm
Form=frmDisplayDevices.frm
Module=mdlCallback; mdlCallback.bas
Form=frmDisplayMonitors.frm
Form=frmDisplaySettings.frm
Form=frmFileAttributes.frm
Form=frmFileTime.frm
Form=frmFileInfo.frm
Form=frmDriveSpace.frm
Form=frmDriveInfo.frm
Form=frmComputerName.frm
Form=frmMouseInfo.frm
Form=frmMouseSettings.frm
Form=frmSharedFiles.frm
Form=frmWFPProtectedFiles.frm
Form=frmWFPSettings.frm
Form=frmFileSystemSettings.frm
Form=frmWindowMetrics.frm
Form=frmWindowsInfo.frm
Form=frmCPUInfo.frm
Form=frmCPUIDOther.frm
Form=frmCPUID00000000.frm
Form=frmCPUID00000001.frm
Form=frmCPUID00000002.frm
Form=frmCPUID80000000.frm
Form=frmCPUID80000001.frm
Form=frmCPUID80000002_4.frm
Form=frmCPUID80000005.frm
Form=frmCPUID80000006.frm
Form=frmKeyboardInfo.frm
Form=frmKeyboardSettings.frm
Form=frmUDPTable.frm
Form=frmTCPTable.frm
Form=frmMIB2IFTable.frm
Form=frmIPNetTable.frm
Form=frmIPForwardTable.frm
Form=frmIPAddressTable.frm
Form=frmHardwareProfile.frm
Form=frmIEHistory.frm
Form=frmIESettings.frm
Form=frmMZ.frm
Form=frmNE.frm
Form=frmGIF.frm
Form=frmPE.frm
Form=frmCachedPasswords.frm
Form=frmLocalesCurrency.frm
Form=frmLocalesDate.frm
Form=frmLocalesGeneral.frm
Form=frmLocalesNumber.frm
Form=frmLocalesTime.frm
Form=frmExitWindows.frm
Form=frmStartUp.frm
Form=frmRecycleBin.frm
Form=frmRecycleBinSettings.frm
Module=mdlProcess; mdlProcess.bas
Form=frmProcessThreadTimes.frm
Form=frmProcessorPowerInfo.frm
Form=frmAdminPowerPolicy.frm
Form=frmBatteryState.frm
Form=frmSystemPowerInfo.frm
Form=frmHeaps.frm
Form=frmModules.frm
Form=frmThreads.frm
Form=frmProcesses.frm
Form=frmResolveIPHost.frm
Form=frmErrorLog.frm
Form=frmMouseMonitor.frm
Form=frmMouseWrap.frm
Form=frmKeyboardMonitor.frm
Form=frmWallpaper.frm
Form=frmPowerCapabilities.frm
Form=frmNetworkInfo.frm
Module=mdlCallbackWinsock; mdlCallbackWinsock.bas
Form=frmDayTime.frm
Form=frmEcho.frm
Form=frmNameFinger.frm
Form=frmNicnameWhois.frm
Form=frmQOTD.frm
Form=frmTime.frm
Form=frmWindowPlacement.frm
Form=frmWindowSettings.frm
Form=frmWindowInfo.frm
Form=frmPowerStatus.frm
Form=frmOwner.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Kira"
ExeName32="Kira.exe"
Path32=".."
Command32=""
Name="Kira"
HelpContextID="0"
Description="Kira"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="03-23-2002"
VersionCompanyName="lung@vcn.com"
VersionFileDescription="http://www.lung.vcn.com"
VersionProductName="Kira"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
