frmMain = 110, 110, 645, 558, C, 22, 22, 557, 470, C
commdlg = 88, 88, 623, 536, C
guiddef = 66, 66, 601, 514, C
intshcut = 44, 44, 579, 492, C
iphlpapi = 22, 22, 557, 470, C
iprtrmib = 220, 220, 755, 668, C
iptypes = 198, 198, 733, 646, C
mmsystem = 154, 154, 689, 602, C
pdhmsg = 132, 132, 667, 580, C
powrprof = 110, 110, 645, 558, C
sfc = 66, 66, 601, 514, C
shellapi = 44, 44, 579, 492, C
shlobj = 22, 22, 557, 470, C
tlhelp32 = 220, 220, 755, 668, C
winbase = 198, 198, 733, 646, C
windef = 176, 176, 711, 624, C
wingdi = 132, 132, 667, 580, C
winnetwk = 176, 176, 711, 624, C
winnls = 110, 110, 645, 558, C
winnt = 88, 88, 623, 536, C
winreg = 66, 66, 601, 514, C
winsock2 = 44, 44, 579, 492, C
winuser = 22, 22, 557, 470, C
ipifcons = 154, 154, 687, 602, C
cderr = 110, 110, 643, 558, C
winerror = 22, 22, 557, 470, C
lmcons = 220, 220, 753, 668, C
routprot = 0, 0, 0, 0, C
mdlMain = 88, 88, 623, 536, Z
mdlVB = 44, 44, 579, 492, C
mdlString = 154, 154, 687, 602, C
mdlError = 154, 154, 687, 602, C
excpt = 44, 44, 577, 492, C
frmExtra = 176, 176, 709, 624, C, 154, 154, 687, 602, C
mdlFile = 220, 220, 753, 668, C
mdlKira = 66, 66, 599, 514, C
mdlType = 220, 220, 753, 668, C
mdlRegistry = 44, 44, 577, 492, C
mdlShell = 154, 154, 687, 602, C
mdlWindows = 176, 176, 709, 624, C
frmErrorSettings = 220, 220, 753, 668, C, 198, 198, 731, 646, C
frmFontSettings = 154, 154, 687, 602, C, 132, 132, 665, 580, C
frmIconMetrics = 0, 0, 0, 0, C, 176, 176, 709, 624, C
frmIconSettings = 44, 44, 577, 492, C, 198, 198, 731, 646, C
frmMenuSettings = 0, 0, 533, 448, C, 220, 220, 753, 668, C
frmAccessTimeout = 132, 132, 665, 580, C, 154, 154, 687, 602, C
frmFilterKeys = 198, 198, 731, 646, C, 176, 176, 709, 624, C
frmHighContrast = 198, 198, 731, 646, C, 66, 66, 599, 514, C
frmMouseKeys = 0, 0, 0, 0, C, 66, 66, 599, 514, C
frmMouseSettingsA = 198, 198, 731, 646, C, 176, 176, 709, 624, C
frmSerialKeys = 220, 220, 753, 668, C, 88, 88, 621, 536, C
frmSoundSentry = 0, 0, 533, 448, C, 132, 132, 665, 580, C
frmSoundSettingsA = 0, 0, 0, 0, C, 176, 176, 709, 624, C
frmStickyKeys = 44, 44, 577, 492, C, 22, 22, 555, 470, C
frmToggleKeys = 22, 22, 555, 470, C, 0, 0, 533, 448, C
frmWindowsSettingsA = 22, 22, 555, 470, C, 66, 66, 599, 514, C
frmErrorDescriptions = 110, 110, 643, 558, C, 88, 88, 621, 536, C
frmMemoryInfo = 44, 44, 577, 492, C, 66, 66, 599, 514, C
frmMemoryStatus = 176, 176, 709, 624, C, 154, 154, 687, 602, C
mdlNumber = 66, 66, 599, 514, C
frmUDPStatisticsV4 = 220, 220, 753, 668, C, 198, 198, 731, 646, C
frmUDPStatisticsV6 = 198, 198, 731, 646, C, 88, 88, 621, 536, C
frmTCPStatisticsV4 = 0, 0, 533, 448, C, 198, 198, 731, 646, C
frmTCPStatisticsV6 = 88, 88, 621, 536, C, 66, 66, 599, 514, C
frmIPStatisticsV4 = 132, 132, 665, 580, C, 110, 110, 643, 558, C
frmIPStatisticsV6 = 88, 88, 621, 536, C, 0, 0, 533, 448, C
frmICMPStatistics = 110, 110, 643, 558, C, 88, 88, 621, 536, C
frmAdaptersInfo = 66, 66, 599, 514, C, 44, 44, 577, 492, C
frmServices = 176, 176, 709, 624, C, 154, 154, 687, 602, C
mdlWinsock = 22, 22, 555, 470, C
frmProtocolInfo = 220, 220, 753, 668, C, 198, 198, 731, 646, C
frmStartMenu = 154, 154, 687, 602, C, 132, 132, 665, 580, C
frmOperatingTime = 0, 0, 0, 0, C, 66, 66, 599, 514, C
frmDirectories = 88, 88, 621, 536, C, 66, 66, 599, 514, C
frmDisplayDevices = 220, 220, 753, 668, C, 198, 198, 731, 646, C
mdlCallback = 176, 176, 709, 624, C
frmDisplayMonitors = 88, 88, 621, 536, C, 66, 66, 599, 514, C
frmDisplaySettings = 176, 176, 709, 624, C, 154, 154, 687, 602, C
frmFileAttributes = 220, 220, 753, 668, C, 154, 154, 687, 602, C
frmFileTime = 110, 110, 643, 558, C, 22, 22, 555, 470, C
frmFileInfo = 132, 132, 665, 580, C, 66, 66, 599, 514, C
frmDriveSpace = 198, 198, 731, 646, C, 0, 0, 533, 448, C
frmDriveInfo = 176, 176, 715, 624, C, 22, 22, 555, 470, C
frmComputerName = 88, 88, 621, 536, C, 66, 66, 599, 514, C
frmMouseInfo = 44, 44, 577, 492, C, 22, 22, 555, 470, C
frmMouseSettings = 0, 0, 533, 448, C, 220, 220, 753, 668, C
frmSharedFiles = 0, 0, 0, 0, C, 110, 110, 643, 558, C
frmWFPProtectedFiles = 66, 66, 599, 514, C, 44, 44, 577, 492, C
frmWFPSettings = 22, 22, 555, 470, C, 220, 220, 753, 668, C
frmFileSystemSettings = 0, 0, 539, 448, C, 176, 176, 709, 624, C
frmWindowMetrics = 220, 220, 759, 668, C, 198, 198, 731, 646, C
frmWindowsInfo = 0, 0, 539, 448, C, 220, 220, 753, 668, C
frmCPUInfo = 66, 66, 599, 514, C, 44, 44, 577, 492, C
frmCPUIDOther = 22, 22, 555, 470, C, 22, 22, 555, 470, C
frmCPUID00000000 = 110, 110, 643, 558, C, 44, 44, 577, 492, C
frmCPUID00000001 = 88, 88, 621, 536, C, 22, 22, 555, 470, C
frmCPUID00000002 = 88, 88, 621, 536, C, 0, 0, 533, 448, C
frmCPUID80000000 = 220, 220, 753, 668, C, 198, 198, 731, 646, C
frmCPUID80000001 = 132, 132, 665, 580, C, 66, 66, 599, 514, C
frmCPUID80000002_4 = 132, 132, 665, 580, C, 22, 22, 555, 470, C
frmCPUID80000005 = 220, 220, 753, 668, C, 154, 154, 687, 602, C
frmCPUID80000006 = 132, 132, 665, 580, C, 110, 110, 643, 558, C
frmKeyboardInfo = 132, 132, 665, 580, C, 110, 110, 643, 558, C
frmKeyboardSettings = 132, 132, 665, 580, C, 66, 66, 599, 514, C
frmUDPTable = 88, 88, 621, 536, C, 22, 22, 555, 470, C
frmTCPTable = 66, 66, 599, 514, C, 44, 44, 577, 492, C
frmMIB2IFTable = 88, 88, 627, 536, C, 132, 132, 668, 580, C
frmIPNetTable = 110, 110, 649, 558, C, 154, 154, 690, 602, C
frmIPForwardTable = 132, 132, 671, 580, C, 176, 176, 712, 624, C
frmIPAddressTable = 154, 154, 693, 602, C, 198, 198, 734, 646, C
frmHardwareProfile = 88, 88, 621, 536, C, 66, 66, 599, 514, C
frmIEHistory = 220, 220, 753, 668, C, 198, 198, 731, 646, C
frmIESettings = 0, 0, 0, 0, C, 22, 22, 558, 470, C
frmMZ = 176, 176, 709, 624, C, 154, 154, 687, 602, C
frmNE = 44, 44, 577, 492, C, 22, 22, 555, 470, C
frmGIF = 44, 44, 577, 492, C, 22, 22, 555, 470, C
frmPE = 88, 88, 621, 536, C, 66, 66, 599, 514, C
frmCachedPasswords = 88, 88, 621, 536, C, 66, 66, 599, 514, C
frmLocalesCurrency = 154, 154, 687, 602, C, 22, 22, 555, 470, C
frmLocalesDate = 88, 88, 621, 536, C, 66, 66, 599, 514, C
frmLocalesGeneral = 154, 154, 687, 602, C, 132, 132, 665, 580, C
frmLocalesNumber = 88, 88, 627, 536, C, 220, 220, 756, 668, C
frmLocalesTime = 110, 110, 649, 558, C, 0, 0, 536, 448, C
frmExitWindows = 0, 0, 0, 0, C, 22, 22, 558, 470, C
frmStartUp = 0, 0, 0, 0, C, 44, 44, 580, 492, C
frmRecycleBin = 0, 0, 0, 0, C, 66, 66, 602, 514, C
frmRecycleBinSettings = 0, 0, 0, 0, C, 88, 88, 624, 536, C
mdlProcess = 66, 66, 602, 514, C
frmProcessThreadTimes = 110, 110, 646, 558, C, 44, 44, 580, 492, C
frmProcessorPowerInfo = 110, 110, 646, 558, C, 88, 88, 624, 536, C
frmAdminPowerPolicy = 154, 154, 690, 602, C, 88, 88, 624, 536, C
frmBatteryState = 132, 132, 668, 580, C, 110, 110, 646, 558, C
frmSystemPowerInfo = 44, 44, 580, 492, C, 22, 22, 558, 470, C
frmHeaps = 176, 176, 712, 624, C, 154, 154, 690, 602, C
frmModules = 220, 220, 759, 668, C, 0, 0, 536, 448, C
frmThreads = 154, 154, 693, 602, C, 22, 22, 558, 470, C
frmProcesses = 44, 44, 583, 492, C, 44, 44, 580, 492, C
frmResolveIPHost = 0, 0, 0, 0, C, 66, 66, 602, 514, C
frmErrorLog = 66, 66, 602, 514, C, 44, 44, 580, 492, C
frmMouseMonitor = 220, 220, 756, 668, C, 198, 198, 734, 646, C
frmMouseWrap = 176, 176, 715, 624, C, 110, 110, 646, 558, C
frmKeyboardMonitor = 198, 198, 737, 646, C, 132, 132, 668, 580, C
frmWallpaper = 0, 0, 0, 0, C, 154, 154, 690, 602, C
frmPowerCapabilities = 0, 0, 0, 0, C, 176, 176, 712, 624, C
frmNetworkInfo = 132, 132, 668, 580, C, 110, 110, 646, 558, C
mdlCallbackWinsock = 88, 88, 624, 536, C
frmDayTime = 176, 176, 712, 624, C, 154, 154, 690, 602, C
frmEcho = 44, 44, 583, 492, C, 0, 0, 539, 448, C
frmNameFinger = 0, 0, 0, 0, C, 22, 22, 561, 470, C
frmNicnameWhois = 0, 0, 0, 0, C, 44, 44, 583, 492, C
frmQOTD = 0, 0, 0, 0, C, 66, 66, 605, 514, C
frmTime = 0, 0, 0, 0, C, 88, 88, 627, 536, C
frmWindowPlacement = 110, 110, 649, 558, C, 88, 88, 627, 536, C
frmWindowSettings = 176, 176, 715, 624, C, 154, 154, 693, 602, C
frmWindowInfo = 110, 110, 649, 558, C, 88, 88, 627, 536, C
frmPowerStatus = 0, 0, 539, 448, C, 220, 220, 759, 668, C
frmOwner = 0, 0, 0, 0, C, 132, 132, 671, 580, C
